<?php

return [

    'ar'=> 'in arabic',
    'en'=> 'in english',
    'fr'=> 'in france',
    'successAddLanguage'=> 'Successfully add language',
    'errorAddLanguage'=> 'An error occurred, you can try again ',
    'errorNotFoundLanguage'=> 'This language not found',
    'successUpdateLanguage'=> 'Successfully update language',
    'errorUpdateLanguage'=> 'An error occurred, you can try again',
    'successDeleteLanguage'=> 'Successfully delete language',
    'errorDeleteLanguage'=> 'An error occurred, you can try again',
    'home'=> 'Home Page',
    'mainCategory'=> 'Main Category',
    'addMainCategory'=> 'Add Main Category',
    'categoryImage'=> 'Category Image',
    'categoryData'=> 'Category Data',
    'categoryName'=> 'Category Name',
    'languageAbbr'=> 'Language Abbreviation',
    'status'=> 'Status',
    'undo'=> 'Undo',
    'save'=> 'Save',
    'enterEmail'=> 'Enter your email',
    'enterPassword'=> 'Enter your password',
    'rememberMe'=> 'Remember Me',
    'login'=> 'Login',
    'logout'=> 'Logout',
    'hello'=> 'Hello',
    'enterDashboard'=> 'Enter to dashboard',
    'siteLanguages'=> 'Site languages',
    'showAll'=> 'Show All',
    'addNewLanguage'=> 'Add New Language',
    'addNewMainCategory'=> 'Add New Main Category',
    'languages'=> 'languages',
    'allSiteLanguages'=> 'All Site Languages',
    'direction'=> 'direction',
    'actions'=> 'Actions',
    'edit'=> 'Edit',
    'delete'=> 'Delete',
    'languageData'=> 'Language Data',
    'enterLanguageName'=> 'Enter Language Name',
    'enterLanguageAbbr'=> 'Enter Language Abbr',
    'selectLanguageDirection'=> 'Select Language Direction',
    'rtl'=> ' RTL',
    'ltr'=> 'LTR',
    'updateLanguage'=> 'Update Language',
    'allMainCategories'=> 'All Main Categories',
    'mainCategoryName'=> 'Main Category Name',
    'successAddCategory'=> 'Successfully add Category',
    'errorAddCategory'=> 'An error occurred, category not saved',
    'errorNotFoundMainCategory'=> 'This main category not found'

];
